
@book{Maddieson1984,
  title = {Patterns of Sounds},
  author = {Maddieson, Ian},
  year = {1984},
  publisher = {{Cambridge University Press}},
  address = {{New York}},
  file = {/home/drmccloy/Documents/academics/bibliography/storage/ATFV4C8U/Maddieson1984_PatternsOfSounds.pdf},
  isbn = {978-0-521-26536-2},
  keywords = {UPSID},
  series = {Cambridge {{Studies}} in {{Speech Science}} and {{Communication}}}
}

@article{MaddiesonPrecoda1990,
  title = {Updating {{UPSID}}},
  author = {Maddieson, Ian and Precoda, Kristin},
  year = {1990},
  month = feb,
  volume = {74},
  pages = {104--111},
  file = {/home/drmccloy/Documents/academics/bibliography/storage/DXJIGQNA/Maddieson&Precoda1990_UpdatingUPSID.pdf},
  journal = {UCLA Working Papers in Phonetics}
}

@techreport{CrothersEtAl1979,
  title = {Handbook of Phonological Data from a Sample of the World's Languages: {{A}} Report of the {{Stanford Phonology Archive}}},
  author = {Crothers, John H. and Lorentz, James P. and Sherman, Donald A. and Vihman, Marilyn M.},
  year = {1979},
  address = {{Palo Alto, CA}},
  keywords = {SPA}
}

@article{CysouwGood2013,
  title = {Languoid, {Doculect}, and {Glossonym}: {Formalizing} the notion ‘Language’},
  shorttitle = {Languoid, {Doculect}, and {Glossonym}},
  author = {Cysouw, Michael and Good, Jeff},
  year = {2013},
  volume = {7},
  pages = {331--360},
  copyright = {https://creativecommons.org/licenses/by-nc/3.0/us/},
  file = {/home/drmccloy/Documents/academics/bibliography/storage/N275BIA3/CysouwGood2013_Languoid,_Doculect,_and_Glossonym.pdf},
  journal = {Language Documentation \& Conservation}
}

@article{Chao1934,
  title = {The Non-Uniqueness of Phonemic Solutions of Phonetic Systems},
  author = {Chao, Yuen Ren},
  year = {1934},
  volume = {4},
  journal = {Bulletin of the Institute of History and Philology, Academia Sinica},
  number = {4}
}

@incollection{Hockett1963,
  title = {The Problem of Universals in Language},
  booktitle = {Universals of Language},
  author = {Hockett, Charles F.},
  editor = {Greenberg, Joseph H.},
  year = {1963},
  volume = {2},
  pages = {1--29},
  publisher = {{MIT Press}},
  address = {{Cambridge, MA}}
}

@phdthesis{Moran2012,
  title = {Phonetics Information Base and Lexicon},
  author = {Moran, Steven},
  year = {2012},
  address = {{Seattle, WA}},
  school = {University of Washington},
  type = {Doctoral Dissertation},
  url = {http://hdl.handle.net/1773/22452}
}

@article{Hyman2008,
  title = {Universals in Phonology},
  author = {Hyman, Larry M.},
  year = {2008},
  volume = {25},
  pages = {83--137},
  issn = {0167-6318},
  doi = {10.1515/TLIR.2008.003},
  journal = {The Linguistic Review},
  number = {1-2}
}

@book{Terrill1998,
  title = {Biri},
  author = {Terrill, Angela},
  year = {1998},
  publisher = {{LINCOM Europa}},
  address = {{M\"unchen}},
  isbn = {389586532},
  number = {258},
  series = {Languages of the World. {{Materials}}}
}

@article{Beeler1970,
  title = {Sibilant {{Harmony}} in {{Chumash}}},
  author = {Beeler, M. S.},
  year = {1970},
  volume = {36},
  pages = {14--17},
  journal = {International Journal of American Linguistics},
  number = {1}
}

@phdthesis{Wash2001,
  title = {Adverbial clauses in {Barbare\~no Chumash} narrative discourse},
  author = {Wash, Suzanne},
  year = {2001},
  school = {The University of California at Santa Barbara}
}
