@inproceedings{MoisikEsling2011,
	Author = {Moisik, Scott R. and Esling, John H.},
	Title = {The `Whole Larynx' Approach to Laryngeal Features},
	Booktitle = {Proceedings of the 17th {{International Congress}} of {{Phonetic Sciences}}},
    Pages = {1406--1409},
	Year = {2011},
	Address = {Hong Kong},
}

@book{Hayes2009,
  author    = {Bruce Hayes},
  publisher = {Blackwell},
  title     = {Introductory Phonology},
  year      = {2009}
}

@book{hartell1993,
  editor    = {Hartell, Rhonda L.},
  publisher = {UNESCO and Société Internationale de Linguistique},
  title     = {Alphabets des langues africaines},
  year      = {1993}
}

@misc{chanard2006,
  author       = {Chanard, C.},
  howpublished = {Online: urlhttp://sumale.vjf.cnrs.fr/phono/},
  title        = {Systèmes alphabétiques des langues africaines},
  year         = {2006}
}

@book{ramaswami1999,
  author    = {Ramaswami, N.},
  publisher = {Central Institute of Indian Languages},
  title     = {Common Linguistic Features in {I}ndian Languages: {P}honetics},
  year      = {1999}
}

@misc{saphon,
  author    = {Michael, Lev and Stark, Tammy and Chang, Will},
  publisher = {University of California},
  title     = {South {A}merican Phonological Inventory Database},
  url       = {http://linguistics.berkeley.edu/saphon/en/},
  year      = {2012}
}

@misc{Round2019,
  author = {Round, Erich},
  title  = {Australian phonemic inventories contributed to {PHOIBLE} 2.0: {E}ssential explanatory notes (Version 1.0)},
  url    = {http://doi.org/10.5281/zenodo.3464333},
  year   = {2019}
}

@misc{nikolaev_etal2015,
  author = {Nikolaev, Dmitry and Nikulin, Andrey and Kukhto, Anton},
  title  = {The database of {E}urasian phonological inventories},
  url    = {http://eurasianphonology.info/},
  year   = {2015}
}

@book{Maddieson1984,
  title = {Patterns of Sounds},
  author = {Maddieson, Ian},
  year = {1984},
  publisher = {{Cambridge University Press}},
  address = {{New York}},
  isbn = {978-0-521-26536-2},
  keywords = {UPSID},
  series = {Cambridge {Studies} in {Speech Science} and {Communication}},
  url = {http://ebooks.cambridge.org/ref/id/CBO9780511753459}
}

@article{MaddiesonPrecoda1990,
  title = {Updating {{UPSID}}},
  author = {Maddieson, Ian and Precoda, Kristin},
  year = {1990},
  volume = {74},
  pages = {104--111},
  journal = {UCLA Working Papers in Phonetics},
  url = {http://escholarship.org/uc/item/71s1701m}
}

@techreport{CrothersEtAl1979,
  title = {Handbook of Phonological Data from a Sample of the World's Languages: {{A}} Report of the {{Stanford Phonology Archive}}},
  author = {Crothers, John H. and Lorentz, James P. and Sherman, Donald A. and Vihman, Marilyn M.},
  year = {1979},
  address = {{Palo Alto, CA}},
  keywords = {SPA}
}

@article{CysouwGood2013,
  title = {Languoid, {Doculect}, and {Glossonym}: {Formalizing} the notion ‘Language’},
  shorttitle = {Languoid, {Doculect}, and {Glossonym}},
  author = {Cysouw, Michael and Good, Jeff},
  year = {2013},
  volume = {7},
  pages = {331--360},
  copyright = {https://creativecommons.org/licenses/by-nc/3.0/us/},
  journal = {Language Documentation \& Conservation},
  url = {http://hdl.handle.net/10125/4606}
}

@article{Chao1934,
  title = {The Non-Uniqueness of Phonemic Solutions of Phonetic Systems},
  author = {Chao, Yuen Ren},
  year = {1934},
  volume = {4},
  journal = {Bulletin of the Institute of History and Philology, Academia Sinica},
  number = {4}
}

@incollection{Hockett1963,
  title = {The Problem of Universals in Language},
  booktitle = {Universals of Language},
  author = {Hockett, Charles F.},
  editor = {Greenberg, Joseph H.},
  year = {1963},
  volume = {2},
  pages = {1--29},
  publisher = {{MIT Press}},
  address = {{Cambridge, MA}}
}

@phdthesis{Moran2012,
  title = {Phonetics Information Base and Lexicon},
  author = {Moran, Steven},
  year = {2012},
  address = {{Seattle, WA}},
  school = {University of Washington},
  type = {Doctoral Dissertation},
  url = {http://hdl.handle.net/1773/22452}
}

@article{Hyman2008,
  title = {Universals in Phonology},
  author = {Hyman, Larry M.},
  year = {2008},
  volume = {25},
  pages = {83--137},
  issn = {0167-6318},
  doi = {10.1515/TLIR.2008.003},
  journal = {The Linguistic Review},
  number = {1-2}
}

@book{Terrill1998,
  title = {Biri},
  author = {Terrill, Angela},
  year = {1998},
  publisher = {{LINCOM Europa}},
  address = {{M\"unchen}},
  isbn = {389586532},
  number = {258},
  series = {Languages of the World. {{Materials}}},
  url = {https://nla.gov.au/nla.cat-vn573959}
}
