// Charis SIL: best for the International Phonetic Alphabet
@font-face
  font-family: 'charis'
  src: url('/fonts/CharisSIL-R.woff') format('woff')
@font-face
  font-family: 'charis'
  src: url('/fonts/CharisSIL-I.woff') format('woff')
  font-style: italic
@font-face
  font-family: 'charis'
  src: url('/fonts/CharisSIL-B.woff') format('woff')
  font-weight: bold
@font-face
  font-family: 'charis'
  src: url('/fonts/CharisSIL-BI.woff') format('woff')
  font-weight: bold
  font-style: italic

// class definitions
.ipa
  font-family: "charis"
